<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b32ed31776d045028eebcfe519f67d4f" Name="Diagram1">
        <EntityTypeShape EntityType="SinemaModel.Bilet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Calisan" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Film" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.FilmTur" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Musteri" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Salon" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaModel.Seans" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="SinemaModel.FK_Bilet_Calisan" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Bilet_Film" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Bilet_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Bilet_Salon" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Bilet_Seans" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaModel.FK_Film_FilmTur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>